{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://3.36.139.67/api/$1"
    },
    {
      "src": "/oauth2/(.*)",
      "dest": "http://3.36.139.67/oauth2/$1"
    },
    {
      "src": "/login/oauth2/(.*)",
      "dest": "http://3.36.139.67/login/oauth2/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
